<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/899d942b40.js" crossorigin="anonymous"></script>
    <title>project 20</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>February 14th, 2020 Cairo, UK</h1>
            <h3>~ WE INVITE YOU TO CELEBRATE OUR LOVE ~</h3>
            <i class="fa-solid fa-heart" style="color: #7e8d99;"></i>
        </div>
        <div class="content">
            <div class="box">
                <img src="/media/cropped-512-512-1323510.jpeg" alt="">
                <h1>NOHA MOHAMED</h1>
                <div class="gender"><span></span><p>BRIDE</p><span></span></div>
                <div><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-tiktok"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-github"></i> <i class="fa-brands fa-discord"></i> <i class="fa-brands fa-youtube"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corrupti repellendus error voluptate nihil, esse quam eveniet eligendi at totam quasi architecto beatae dolor natus dolore quisquam aliquid sed pariatur?</p>
            </div>
            <div class="center">
                <div class="magic">
                    <div class="rectangle">
                        <h2>699</h2>
                        <p>DAYS</p>
                    </div>
                    <div class="rectangle">
                        <h2>3</h2>
                        <p>HOURS</p>
                    </div>
                </div>
                <span>...UNTIWE GET MARRIED!</span>
                <div class="magic">
                    <div class="rectangle">
                        <h2>19</h2>
                        <p>MINUTES</p>
                    </div>
                    <div class="rectangle">
                        <h2>13</h2>
                        <p>SECONDS</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="/media/cropped-512-512-1323510 (1).jpeg" alt="">
                <h1>TOMMY SHELBY</h1>
                <div class="gender"><span></span><p>GROOM</p><span></span></div>
                <div><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-tiktok"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-github"></i> <i class="fa-brands fa-discord"></i> <i class="fa-brands fa-youtube"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corrupti repellendus error voluptate nihil, esse quam eveniet eligendi at totam quasi architecto beatae dolor natus dolore quisquam aliquid sed pariatur?</p>
            </div>
        </div>
    </div>
</body>
</html>